{
  "name": "crm-activity",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/crm/activity/src",
  "projectType": "library",
  "tags": ["type:module", "scope:crm"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": { "command": "tsc -p tsconfig.build.json", "cwd": "{projectRoot}" }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc -p tsconfig.json --noEmit", "cwd": "{projectRoot}" }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "vitest run", "cwd": "{projectRoot}" }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "eslint {projectRoot}" }
    }
  }
}
